name: Ping Heroku App

on:
  schedule:
    # Runs every 59'
    - cron: '*/59 * * * *'
jobs:
  build:
    name: Ping Express App on Heroku
    runs-on: ubuntu-latest
    steps:
      - name: cURL request
        run: curl -X GET -d {} https://torino-parking-bot.herokuapp.com/
